<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%Owner}" field="repoOwner">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Scan credentials}" field="credentialsId">
        <c:select/>
    </f:entry>
    <f:entry title="${%Repository name pattern}" field="pattern">
        <f:textbox default=".*"/>
    </f:entry>
    <f:entry field="autoRegisterHooks">
        <f:checkbox title="${%Auto-register webhooks}" />
    </f:entry>
    <f:advanced>
        <f:entry title="${%Checkout credentials}" field="checkoutCredentialsId">
            <c:select default="${descriptor.SAME}"/>
        </f:entry>
        <f:entry title="${%Bitbucket Server URL}" field="bitbucketServerUrl">
          <f:textbox />
        </f:entry>
        <f:entry title="${%Bitbucket Server SSH port}" field="sshPort">
            <f:textbox />
        </f:entry>
        <f:entry  title="${%buildOriginBranch.title}" field="buildOriginBranch">
            <f:checkbox default="${descriptor.defaultBuildOriginBranch}"/>
        </f:entry>
         <f:entry title="${%buildOriginBranchWithPR.title}" field="buildOriginBranchWithPR">
            <f:checkbox default="${descriptor.defaultBuildOriginBranchWithPR}"/>
        </f:entry>
        <f:entry title="${%buildOriginPRHead.title}" field="buildOriginPRHead">
            <f:checkbox default="${descriptor.defaultBuildOriginPRHead}"/>
        </f:entry>
        <f:entry title="${%buildOriginPRMerge.title}" field="buildOriginPRMerge">
            <f:checkbox default="${descriptor.buildOriginPRMerge}"/>
        </f:entry>
        <f:entry title="${%buildForkPRHead.title}" field="buildForkPRHead">
            <f:checkbox default="${descriptor.defaultBuildForkPRHead}"/>
        </f:entry>
        <f:entry title="${%buildForkPRMerge.title}" field="buildForkPRMerge">
            <f:checkbox default="${descriptor.defaultBuildForkPRMerge}"/>
        </f:entry>
    </f:advanced>
</j:jelly>
